BulkOrCutApplication/BMRResult.xaml

<Page
    x:Class="BulkOrCutApplication.BMRResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulkOrCutApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="ResultBorder" BorderBrush="Black" HorizontalAlignment="Center" Height="630" VerticalAlignment="Center" Width="1120" BorderThickness="15,15,15,16"/>
        <TextBlock HorizontalAlignment="Left" Text="Lose Fat" TextWrapping="Wrap" VerticalAlignment="Top" Height="320" Width="224" FontFamily="Calibri" FontSize="36" TextAlignment="Center" Margin="746,316,0,0"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,163,0,0" Text="Your BMR Is : {Result}" VerticalAlignment="Top" Height="80" Width="800" FontFamily="Calibri" FontSize="48" RequestedTheme="Default" TextAlignment="Center" AcceptsReturn="True"/>
        <TextBlock x:Name="Select_Goal" HorizontalAlignment="Center" Margin="0,243,0,0" Text="Select Your Goal:" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="637" FontFamily="Calibri" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,316,0,0" Text="Gain Muscle" TextWrapping="Wrap" VerticalAlignment="Top" Height="320" Width="224" FontFamily="Calibri" FontSize="36" TextAlignment="Center"/>
        <RadioButton x:Name="___5_Pounds_Week" Content=".5 Pounds/Week" HorizontalAlignment="Left" Margin="322,370,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_1_Pound_Week" Content="1 Pound/Week" HorizontalAlignment="Left" Margin="322,398,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_1_5_Pounds_Week" Content="1.5 Pounds/Week" HorizontalAlignment="Left" Margin="322,431,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_2_Pounds_Week" Content="2 Pounds/Week" HorizontalAlignment="Left" Margin="322,468,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="___5_Pounds_Week_Copy" Content=".5 Pounds/Week" HorizontalAlignment="Left" Margin="775,370,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_1_Pound_Week_Copy" Content="1 Pound/Week" HorizontalAlignment="Left" Margin="775,398,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_1_5_Pounds_Week_Copy" Content="1.5 Pounds/Week" HorizontalAlignment="Left" Margin="775,431,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <RadioButton x:Name="_2_Pounds_Week_Copy" Content="2 Pounds/Week" HorizontalAlignment="Left" Margin="775,468,0,0" VerticalAlignment="Top" Height="65" Width="180"/>
        <TextBox x:Name="CaloriesPerDay" HorizontalAlignment="Center" Margin="0,533,0,0" Text="You need to Consume {result} calories per day to {goal} {radioSelect} per week" VerticalAlignment="Top" Height="107" Width="800" FontFamily="Calibri" FontSize="36" TextAlignment="Center" TextWrapping="Wrap"/>

    </Grid>
</Page>
