BulkOrCutApplication/CalculatePage.xaml

<Page
    x:Class="BulkOrCutApplication.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulkOrCutApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="CalculateInstruc" HorizontalAlignment="Left" Text="Calculate Your Basal Metabolic Rate (BMR): " TextWrapping="Wrap" VerticalAlignment="Top" Margin="220,100,0,0" Height="100" Width="850" SelectionChanged="TextBlock_SelectionChanged" FontFamily="Calibri" FontSize="48" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="220,0,0,0" Text="Weight (LBS)" VerticalAlignment="Center" Height="75" Width="300" FontFamily="Calibri" FontSize="48" TextAlignment="Center" PlaceholderText="Weight (LBS)" InputScope="Digits"/>
        <TextBox HorizontalAlignment="Left" Margin="220,429,0,0" Text="Height (IN)" VerticalAlignment="Top" Height="75" Width="300" FontFamily="Calibri" FontSize="48" TextAlignment="Center" PlaceholderText="HEIGHT (IN)" InputScope="Digits" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="220,540,0,0" Text="Age (YRS)" VerticalAlignment="Top" Height="75" Width="300" FontFamily="Calibri" FontSize="48" TextAlignment="Center" PlaceholderText="Age (YRS)" InputScope="DateYear"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="220,235,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="173" FontFamily="Calibri" FontSize="48"/>
        <RadioButton x:Name="Male" Content="Male" HorizontalAlignment="Left" Margin="400,235,0,0" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Calibri" FontSize="24"/>
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Left" Margin="400,273,0,0" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Calibri" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="752,235,0,0" Text="Select Your Activity Level:" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="478" FontFamily="Calibri" FontSize="48" TextAlignment="Center" LineHeight="48" LineStackingStrategy="BaselineToBaseline" OpticalMarginAlignment="TrimSideBearings" FontStretch="Expanded"/>
        <RadioButton x:Name="Sedentary" Content="Sedentary (Little to No Exercise)" HorizontalAlignment="Left" Margin="763,369,0,0" VerticalAlignment="Top" Width="484" FontFamily="Calibri" FontSize="24" Height="55"/>
        <RadioButton x:Name="HeavyAct" Content="Heavy Activity (5-6 Hours/Week Strenuous Exercise)
                     " HorizontalAlignment="Left" Margin="763,545,0,0" VerticalAlignment="Top" Width="495" FontFamily="Calibri" FontSize="24"/>
        <RadioButton x:Name="ModerateAct" Content="Morderate Activity (1-3 Hours/Week Strenuous Exercise)" HorizontalAlignment="Left" Margin="763,475,0,0" VerticalAlignment="Top" Width="495" FontFamily="Calibri" FontSize="24"/>
        <RadioButton x:Name="LightAct" Content="Light Activity (1-3 Hours/Week Light Exercise)" HorizontalAlignment="Left" Margin="763,424,0,0" VerticalAlignment="Top" Width="484" FontFamily="Calibri" FontSize="24" Height="46"/>
        <Button x:Name="Calculate" Content="Calculate!" HorizontalAlignment="Left" Margin="522,615,0,0" VerticalAlignment="Top" Height="59" Width="304" FontFamily="Calibri" FontSize="36"/>

    </Grid>
</Page>
