BulkOrCutApplication/MainPage.xaml

<Page
    x:Class="BulkOrCutApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulkOrCutApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="441,100,0,0" Text="Welcome to Cade's Calorie Calculator!" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="415" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontFamily="Calibri" TextAlignment="Center" LineHeight="24"/>
        <TextBlock x:Name="Information" HorizontalAlignment="Left" Margin="303,134,0,0" Text="This application is designed to help guide the user outline a nutrition plan to reach their goals by calculating how many calories you will need to eat to either lose or gain weight. First we will calculate your basal metabolic rate, and then we will return a result based on your goal." TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="699" FontFamily="Calibri" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Margin="78,599,0,0" Text="Copyright 2018 @ DillonSoftwareSystems" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="270" FontFamily="Calibri" FontStyle="Italic" FontSize="16"/>
        <Button x:Name="StartButton" Content="Begin!" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.500,0.500" Height="100" Width="350" FontFamily="Calibri" FontSize="72"/>
        <Border x:Name="MainPage_Border" BorderBrush="Black" HorizontalAlignment="Center" Height="750" VerticalAlignment="Center" Width="1200" RequestedTheme="Dark" BorderThickness="15,15,15,15"/>
    </Grid>
</Page>
